# Prefix
set-option -g prefix C-a

# prevent zsh from being instantiated as a login shell
set -g default-command /bin/zsh

# enable mouse mode
set -g mouse on

# Fool tmux into thinking that the terminal has no alternate screen mode
# needed for scrolling
# also enable true color support
set -g terminal-overrides "xterm*:smcup@:rmcup@:Tc"

# Set status bar colors
set -g status-bg '#586e75'
set -g status-fg '#eee8d5'

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# clear screen: <prefix> C-l
bind C-l send-keys 'C-l'

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jlipps/tmux-safekill'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manage
run '~/.tmux/plugins/tpm/tpm'

source-file ~/.dotfiles/tmux/tmuxline.conf
